// https://biomejs.dev/reference/configuration/
{
    "$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
    // "extends": [],
    // "overrides": [],
    // "vcs": {},
    "files": {
        "ignoreUnknown": true,
        "include": ["*.ts", "*.js", "*.tsx", "*.jsx", "*.json"],
        "ignore": ["node_modules", "build", "dist"],
    },
    "organizeImports": {
        "enabled": false,
    },
    "css": {
        "formatter": {
            "enabled": false,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteStyle": "single",
        },
        "parser": {
            "allowWrongLineComments": true,
        },
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentWidth": 4,
            "indentStyle": "space",
            "lineEnding": "lf",
            "lineWidth": 80,
            "trailingCommas": "all",
        },
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true,
        },
    },
    "formatter": {
        "enabled": true,
        "attributePosition": "auto",
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
    },
    "linter": {
        "enabled": true,
        "rules": {
            // https://biomejs.dev/linter/rules/
            "recommended": false,
            "all": false,
            "a11y": {
                "noAccessKey": "warn",
                "noAriaHiddenOnFocusable": "warn",
                "noAriaUnsupportedElements": "warn",
                "noAutofocus": "warn",
                "noBlankTarget": "warn",
                "noDistractingElements": "warn",
                "noHeaderScope": "warn",
                "noInteractiveElementToNoninteractiveRole": "warn",
                "noNoninteractiveElementToInteractiveRole": "warn",
                "noNoninteractiveTabindex": "warn",
                "noPositiveTabindex": "warn",
                "noRedundantAlt": "off",
                "noRedundantRoles": "warn",
                "noSvgWithoutTitle": "warn",
                "useAltText": "warn",
                "useAnchorContent": "warn",
                "useAriaActivedescendantWithTabindex": "warn",
                "useAriaPropsForRole": "warn",
                "useButtonType": "warn",
                "useHeadingContent": "warn",
                "useHtmlLang": "warn",
                "useIframeTitle": "warn",
                "useKeyWithClickEvents": "warn",
                "useKeyWithMouseEvents": "warn",
                "useMediaCaption": "warn",
                "useValidAnchor": "warn",
                "useValidAriaProps": "warn",
                "useValidAriaRole": "warn",
                "useValidAriaValues": "warn",
                "useValidLang": "warn",
            },
            "complexity": {
                "noBannedTypes": "warn",
                "noEmptyTypeParameters": "warn",
                "noExcessiveCognitiveComplexity": "off",
                "noExcessiveNestedTestSuites": "warn",
                "noExtraBooleanCast": "warn",
                "noForEach": "warn",
                "noMultipleSpacesInRegularExpressionLiterals": "warn",
                "noStaticOnlyClass": "warn",
                "noThisInStatic": "warn",
                "noUselessCatch": "warn",
                "noUselessConstructor": "warn",
                "noUselessEmptyExport": "warn",
                "noUselessFragments": "off",
                "noUselessLabel": "warn",
                "noUselessLoneBlockStatements": "warn",
                "noUselessRename": "warn",
                "noUselessSwitchCase": "warn",
                "noUselessTernary": "warn",
                "noUselessThisAlias": "warn",
                "noUselessTypeConstraint": "warn",
                "noVoid": "warn",
                "noWith": "warn",
                "useArrowFunction": "warn",
                "useFlatMap": "warn",
                "useLiteralKeys": "warn",
                "useOptionalChain": "warn",
                "useRegexLiterals": "warn",
                "useSimpleNumberKeys": "warn",
                "useSimplifiedLogicExpression": "warn",
            },
            "correctness": {
                "noChildrenProp": "warn",
                "noConstAssign": "warn",
                "noConstantCondition": "warn",
                "noConstructorReturn": "warn",
                "noEmptyCharacterClassInRegex": "warn",
                "noEmptyPattern": "warn",
                "noGlobalObjectCalls": "warn",
                "noInnerDeclarations": "warn",
                "noInvalidConstructorSuper": "warn",
                "noInvalidNewBuiltin": "warn",
                "noInvalidUseBeforeDeclaration": "warn",
                "noNewSymbol": "warn",
                "noNonoctalDecimalEscape": "warn",
                "noPrecisionLoss": "warn",
                "noRenderReturnValue": "warn",
                "noSelfAssign": "warn",
                "noSetterReturn": "warn",
                "noStringCaseMismatch": "warn",
                "noSwitchDeclarations": "warn",
                "noUndeclaredVariables": "warn",
                "noUnnecessaryContinue": "warn",
                "noUnreachable": "warn",
                "noUnreachableSuper": "warn",
                "noUnsafeFinally": "warn",
                "noUnsafeOptionalChaining": "warn",
                "noUnusedImports": "warn",
                "noUnusedLabels": "warn",
                "noUnusedPrivateClassMembers": "warn",
                "noUnusedVariables": "warn",
                "noVoidElementsWithChildren": "warn",
                "noVoidTypeReturn": "warn",
                "useExhaustiveDependencies": "off",
                "useHookAtTopLevel": "off",
                "useIsNan": "warn",
                "useJsxKeyInIterable": "warn",
                "useValidForDirection": "warn",
                "useYield": "warn",
            },
            "performance": {
                "noAccumulatingSpread": "warn",
                "noBarrelFile": "off",
                "noDelete": "warn",
                "noReExportAll": "off",
            },
            "security": {
                "noDangerouslySetInnerHtml": "off",
                "noDangerouslySetInnerHtmlWithChildren": "warn",
                "noGlobalEval": "off",
            },
            "style": {
                "noArguments": "warn",
                "noCommaOperator": "warn",
                "noDefaultExport": "warn",
                "noImplicitBoolean": "warn",
                "noInferrableTypes": "warn",
                "noNamespace": "warn",
                "noNamespaceImport": "warn",
                "noNegationElse": "warn",
                "noNonNullAssertion": "warn",
                "noParameterAssign": "warn",
                "noParameterProperties": "warn",
                "noRestrictedGlobals": "warn",
                "noShoutyConstants": "off",
                "noUnusedTemplateLiteral": "warn",
                "noUselessElse": "warn",
                "noVar": "warn",
                "useAsConstAssertion": "warn",
                "useBlockStatements": "off",
                "useCollapsedElseIf": "warn",
                "useConsistentArrayType": "warn",
                "useConst": "warn",
                "useDefaultParameterLast": "warn",
                "useEnumInitializers": "warn",
                "useExponentiationOperator": "off",
                "useExportType": "warn",
                "useFilenamingConvention": {
                    "level": "warn",
                    "options": {
                        "requireAscii": true,
                        "strictCase": true,
                        "filenameCases": ["camelCase", "export", "PascalCase"],
                    },
                },
                "useForOf": "off",
                "useFragmentSyntax": "warn",
                "useImportType": "warn",
                "useLiteralEnumMembers": "warn",
                "useNamingConvention": {
                    "level": "warn",
                    "options": {
                        "requireAscii": true,
                        "strictCase": true,
                        "enumMemberCase": "PascalCase",
                    },
                },
                "useNodeAssertStrict": "warn",
                "useNodejsImportProtocol": "warn",
                "useNumberNamespace": "warn",
                "useNumericLiterals": "off",
                "useSelfClosingElements": "warn",
                "useShorthandArrayType": "warn",
                "useShorthandAssign": "warn",
                "useShorthandFunctionType": "warn",
                "useSingleCaseStatement": "warn",
                "useSingleVarDeclarator": "warn",
                "useTemplate": "off",
                "useWhile": "warn",
            },
            "suspicious": {
                "all": false,
            },
            "nursery": {
                "all": false,
            },
        },
    },
    "javascript": {
        "formatter": {
            "enabled": false,
            "arrowParentheses": "always",
            "attributePosition": "auto",
            "bracketSameLine": false,
            "bracketSpacing": true,
            "indentWidth": 4,
            "indentStyle": "space",
            "jsxQuoteStyle": "single",
            "lineEnding": "lf",
            "lineWidth": 80,
            "quoteStyle": "single",
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingComma": "es5",
        },
        "organizeImports": {
            "enabled": false,
        },
        // "formatter": {},
        // "globals": [],
    },
}
